{
  "name": "empirical-angular",
  "version": "0.1.1",
  "description": "AngularJS components for Empirical apps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kristopher Kelly",
  "license": "MIT"
}
